{
  "folders": [
    // At the top level of the repository, we have the Rails application
    {
      "name": "canalyze",
      "path": ".",
    },
    // Inside the frontend directory, we have the React frontend
    {
      "name": "can_emulator",
      "path": "can_emulator",
    },
  ],
  "settings": {
    // To avoid having VS Code display the same files twice, we can simply exclude the frontend sub-directory. This
    // means it will only show up as a separate workspace
    "files.exclude": {
      "can_emulator": true,
    },
  },
}