{
  "folders": [
    {
      "name": "canalyze",
      "path": "."
    },
    {
      "name": "can_emulator",
      "path": "can_emulator"
    },
    {
      "name": "can_socket",
      "path": "can_socket"
    }
  ],
  "settings": {
    "files.exclude": {
      "can_emulator": true
    }
  }
}
